# 服务名称
spring.application.name=sentinel-view-example
# 服务端口
server.port=8081
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.filter.enabled=false
#spring.cloud.sentinel.web-context-unify=false
